# final-project

./: README.md  pom.xml
src/main/java/: Log4j2ExampleApp.java
src/main/java/api/: BaseService.java  CartService.java  LoginService.java  SearchService.java
src/main/java/by/hobbygames/api/: LoginService.java  SearchService.java
src/main/java/by/hobbygames/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/by/hobbygames/ui/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/by/hobbygames/ui/utils/: WebDriver.java
src/main/java/by/hobbygames/utils/: WebDriver.java
src/main/java/ui/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/ui/utils/: Driver.java  Generators.java
src/main/resources/: log4j2.xml
src/test/java/apiTest/: LoginServiceTest.java  SearchServiceTest.java
src/test/java/by/hobbygames/: BaseTest.java  LoginTest.java
src/test/java/by/hobbygames/api/: LoginServiceTest.java  LoginTest.java  SearchServiceTest.java  SearchTest.java
src/test/java/by/hobbygames/ui/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/uiTest/: BaseTest.java  CartTest.java  LoginTest.java  SearchTest.java
